{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}

        ;; Web server
        ring/ring-core {:mvn/version "1.10.0"}
        ring/ring-jetty-adapter {:mvn/version "1.10.0"}
        ring/ring-json {:mvn/version "0.5.1"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}

        ;; Routing
        compojure/compojure {:mvn/version "1.7.1"}

        ;; Database
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.883"}
        org.postgresql/postgresql {:mvn/version "42.6.0"}
        com.github.seancorfield/honeysql {:mvn/version "2.4.1066"}
        com.zaxxer/HikariCP {:mvn/version "5.1.0"}

        ;; HTTP client (for OTP)
        clj-http/clj-http {:mvn/version "3.12.3"}

        ;; Parallel processing
        org.clj-commons/claypoole {:mvn/version "1.2.2"}

        ;; JSON
        cheshire/cheshire {:mvn/version "5.12.0"}

        ;; Configuration
        aero/aero {:mvn/version "1.1.6"}

        ;; Logging
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.11"}}

 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                     cider/cider-nrepl {:mvn/version "0.31.0"}}}

  :run {:main-opts ["-m" "backend.core"]}

  :batch {:main-opts ["-m" "backend.batch"]}

  :repl {:main-opts ["-m" "nrepl.cmdline"
                     "--middleware" "[cider.nrepl/cider-middleware]"]}}}
