{:source-paths ["src"]

 :dependencies [[reagent "1.2.0"]
                [re-frame "1.3.0"]
                [cljs-ajax "0.8.4"]]

 :dev-http {8280 {:root "public"
                  :proxy-url "http://localhost:3001"
                  :use-index-files true}}

 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"

        :modules {:main {:init-fn howfar.core/init}}

        :devtools {:after-load howfar.core/reload}

        :compiler-options {:optimizations :advanced
                           :infer-externs :auto}}}}
